# simpleRedis

./: REAMME.MD  build.gradle
src/main/java/com/example/redis/: RedisDemoApplication.java
src/main/java/com/example/redis/cache/config/: SystemConfig.java
src/main/java/com/example/redis/cache/domain/bonus/: Bonus.java
src/main/java/com/example/redis/cache/domain/enums/: Status.java
src/main/java/com/example/redis/cache/domain/system/: Company.java
src/main/java/com/example/redis/config/: RedisConfig.java
src/main/java/com/example/redis/domain/: Person.java  PersonMultiId.java  PersonWithIndexed.java
src/main/java/com/example/redis/id/: MultiId.java
src/main/java/com/example/redis/message/: SimpleConsumer.java  SimpleProducer.java  StreamMessage.java
src/main/java/com/example/redis/repository/: PersonMultiIdRepository.java  PersonRepository.java  PersonWithIndexedRepository.java
src/main/java/com/example/redis/stream/: AbstractStreamMessageSubmissionPublisher.java  MessageListener.java  MessageObject.java  Person.java  TestStreamListener.java
src/main/java/com/example/redis/template/: DefaultRedisTemplate.java
src/main/resources/: application.properties
src/main/resources/cache/: SystemConfig.json
src/test/java/com/example/redis/demo/: BloomFilterTest.java  HashedWheelTimerTest.java  ReaderTest.java  RedisBitMapTest.java  RedisDemoApplicationTests.java  RedisListTest.java  RedisPipelineTest.java  RedisStreamTest.java  RedisStringStreamTest.java  RedisStringTest.java  RedisZSetTest.java  RestTemplateTest.java  StreamTest.java
